# --- App ---
PORT=3000

# --- Analyzer ---
ANALYZER_URL=http://localhost:5000

# --- PostgreSQL (AWS RDS) ---
PG_HOST=cineprofile-dev.cxsy4k4w6qrj.eu-central-1.rds.amazonaws.com
PG_USER=cine_user
PG_PASS=Gkrtl11.
PG_DB=cineprofile_dev
PG_PORT=5432

# --- MongoDB Atlas ---
# Örnek bağlantı formatı:
# mongodb+srv://cineprofile_user:<şifre>@cluster0.yp3g7mb.mongodb.net/cineprofile?retryWrites=true&w=majority
MONGO_URI=


