# --- PostgreSQL (AWS RDS) ---
PG_HOST=cineprofile-dev.cxsy4k4w6qrj.eu-central-1.rds.amazonaws.com
PG_PORT=5432
PG_USER=cine_user
PG_PASS=<RDS_parolan>
PG_DB=cineprofile_dev

# --- MongoDB (Atlas) ---
MONGO_URI=<Atlas_connection_string>

# --- Server ---
PORT=3000
ANALYZER_URL=http://localhost:5000

# --- AWS S3 ---
AWS_ACCESS_KEY_ID=<Access_key_ID>
AWS_SECRET_ACCESS_KEY=<Secret_access_key>
AWS_REGION=eu-central-1
S3_BUCKET=cineprofile-dev-bucket
S3_SUBTITLES_PREFIX=subtitles/
S3_LOGS_PREFIX=logs/
